[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18324 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.37/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.37/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.37/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 /home/jreiderman/Documents/projects/SeniorDesign/powersystem/firmware/powersystem.X/ADC.c
[v _ADC_initialize ADC_initialize `(v  1 e 1 0 ]
"28
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"16 /home/jreiderman/Documents/projects/SeniorDesign/powersystem/firmware/powersystem.X/powerSystem.c
[v _main main `(v  1 e 1 0 ]
"58
[v _ports_initialize ports_initialize `(v  1 e 1 0 ]
"4 /home/jreiderman/Documents/projects/SeniorDesign/powersystem/firmware/powersystem.X/SPI.c
[v _SPI_initialize SPI_initialize `(v  1 e 1 0 ]
"369 /opt/microchip/xc8/v1.37/include/pic16f18324.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"418
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S85 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"433
[u S92 . 1 `S85 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES92  1 e 1 @14 ]
"1302
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1660
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1724
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1743
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1762
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S27 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1788
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S43 . 1 `S27 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @157 ]
"1847
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2590
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4353
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"4474
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"4864
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"10495
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S124 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10505
[u S126 . 1 `S124 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES126  1 e 1 @3599 ]
[s S131 . 1 `uc 1 SSP1CLKPPS 1 0 :5:0 
]
"11194
[s S133 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
]
[u S139 . 1 `S131 1 . 1 0 `S133 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES139  1 e 1 @3616 ]
[s S151 . 1 `uc 1 SSP1DATPPS 1 0 :5:0 
]
"11245
[s S153 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
]
[u S159 . 1 `S151 1 . 1 0 `S153 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES159  1 e 1 @3617 ]
[s S191 . 1 `uc 1 SSP1SSPPS 1 0 :5:0 
]
"11296
[s S193 . 1 `uc 1 SSP1SSPPS0 1 0 :1:0 
`uc 1 SSP1SSPPS1 1 0 :1:1 
`uc 1 SSP1SSPPS2 1 0 :1:2 
`uc 1 SSP1SSPPS3 1 0 :1:3 
`uc 1 SSP1SSPPS4 1 0 :1:4 
]
[u S199 . 1 `S191 1 . 1 0 `S193 1 . 1 0 ]
[v _SSP1SSPPSbits SSP1SSPPSbits `VES199  1 e 1 @3618 ]
[s S171 . 1 `uc 1 RC2PPS 1 0 :5:0 
]
"12086
[s S173 . 1 `uc 1 RC2PPS0 1 0 :1:0 
`uc 1 RC2PPS1 1 0 :1:1 
`uc 1 RC2PPS2 1 0 :1:2 
`uc 1 RC2PPS3 1 0 :1:3 
`uc 1 RC2PPS4 1 0 :1:4 
]
[u S179 . 1 `S171 1 . 1 0 `S173 1 . 1 0 ]
[v _RC2PPSbits RC2PPSbits `VES179  1 e 1 @3746 ]
"16 /home/jreiderman/Documents/projects/SeniorDesign/powersystem/firmware/powersystem.X/powerSystem.c
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@i i `uc  1 a 1 11 ]
"18
[v main@time time `ui  1 a 2 9 ]
"21
[v main@battery_voltage battery_voltage `ui  1 a 2 7 ]
"55
} 0
"58
[v _ports_initialize ports_initialize `(v  1 e 1 0 ]
{
"78
} 0
"4 /home/jreiderman/Documents/projects/SeniorDesign/powersystem/firmware/powersystem.X/SPI.c
[v _SPI_initialize SPI_initialize `(v  1 e 1 0 ]
{
"30
} 0
"28 /home/jreiderman/Documents/projects/SeniorDesign/powersystem/firmware/powersystem.X/ADC.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@channel channel `uc  1 a 1 wreg ]
[v ADC_read@channel channel `uc  1 a 1 wreg ]
"30
[v ADC_read@channel channel `uc  1 a 1 3 ]
"37
} 0
"15
[v _ADC_initialize ADC_initialize `(v  1 e 1 0 ]
{
"25
} 0
