[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18324 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"19 C:\Users\Student\Documents\SDP Trunk\powerSystem\firmware\source/powerSystem.c
[v _main main `(v  1 e 1 0 ]
"44
[v _ports_initialize ports_initialize `(v  1 e 1 0 ]
"89
[v _ADC_initialize ADC_initialize `(v  1 e 1 0 ]
"104
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"369 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f18324.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"418
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S32 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"433
[u S39 . 1 `S32 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES39  1 e 1 @14 ]
"1302
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1724
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1743
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1762
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S63 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1788
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S79 . 1 `S63 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES79  1 e 1 @157 ]
"1847
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2590
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"19 C:\Users\Student\Documents\SDP Trunk\powerSystem\firmware\source/powerSystem.c
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@batt batt `ui  1 a 2 6 ]
"41
} 0
"44
[v _ports_initialize ports_initialize `(v  1 e 1 0 ]
{
"86
} 0
"104
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@channel channel `uc  1 a 1 wreg ]
[v ADC_read@channel channel `uc  1 a 1 wreg ]
"106
[v ADC_read@channel channel `uc  1 a 1 3 ]
"113
} 0
"89
[v _ADC_initialize ADC_initialize `(v  1 e 1 0 ]
{
"101
} 0
