[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18324 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Student\Documents\SDP Trunk\powerSystem\firmware\source/ADC.c
[v _ADC_initialize ADC_initialize `(v  1 e 1 0 ]
"28
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"17 C:\Users\Student\Documents\SDP Trunk\powerSystem\firmware\source/powerSystem.c
[v _main main `(v  1 e 1 0 ]
"58
[v _ports_initialize ports_initialize `(v  1 e 1 0 ]
"369 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f18324.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"418
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S33 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"433
[u S40 . 1 `S33 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES40  1 e 1 @14 ]
"1302
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1660
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1724
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1743
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1762
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S78 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1788
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S94 . 1 `S78 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES94  1 e 1 @157 ]
"1847
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2590
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"14 C:\Users\Student\Documents\SDP Trunk\powerSystem\firmware\source/powerSystem.c
[v _triggered triggered `VEuc  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@i i `uc  1 a 1 11 ]
"19
[v main@time time `ui  1 a 2 9 ]
"22
[v main@battery_voltage battery_voltage `ui  1 a 2 7 ]
"55
} 0
"58
[v _ports_initialize ports_initialize `(v  1 e 1 0 ]
{
"87
} 0
"28 C:\Users\Student\Documents\SDP Trunk\powerSystem\firmware\source/ADC.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@channel channel `uc  1 a 1 wreg ]
[v ADC_read@channel channel `uc  1 a 1 wreg ]
"30
[v ADC_read@channel channel `uc  1 a 1 3 ]
"37
} 0
"15
[v _ADC_initialize ADC_initialize `(v  1 e 1 0 ]
{
"25
} 0
